<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>玩儿不 场馆</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="玩儿不">
    <meta name="author" content="wanerbu">

    <link href="../../plugins/bootstrap/css/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
	<link href="../../assets/css/formtastic.css" media="all" rel="stylesheet" type="text/css" />
	<link href="../../assets/css/wanerbu_formtastic.css" media="all" rel="stylesheet" type="text/css" />
	<link href="../../assets/css/common.css" media="all" rel="stylesheet" type="text/css" />
	<link href="../../assets/css/front/front.css" media="all" rel="stylesheet" type="text/css" />
	<link href="../../assets/css/front/nav_top.css" media="all" rel="stylesheet" type="text/css" />
	
	<script src="../../plugins/jquery/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="../../plugins/bootstrap/js/bootstrap.js" type="text/javascript"></script>
	
	<style type="text/css">
			/* -----------------------------------------------------
			 * 运动馆首页列表样式
			 * ----------------------------------------------------- */
			
			/*总体样式*/
			div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,bloc
			kquote,th,td,ins,img{margin:0;padding:0;word-wrap:break-word}
			html{background:#f2f2f2}
			body{font:12px/22px verdana,Arial,Helvetica,'宋体',sans-serif;color:#333}
			/*列表样式*/
			.dl-horizontal dd {  margin-left: 80px;}
			 dt,dd {line-height: 30px;}
			.ulist{margin-bottom:30px;font:12px/22px}
			.ulist li{line-height:24px;padding:3px 0 5px 0; list-style:none; margin:0px} 
			.ulist li a{white-space:nowrap}
			.typeTitle{color:#999;position:absolute;left:0;top:0;line-height:24px}
			.dlTy{padding-left:0px;position:relative}
			/*条件链接样式*/
			.condition a{padding:3px 5px;margin:02px;color:#666}
			.condition a.selected{background:#1885ae;color:#fff}
			.condition a:hover{background:#1885ae;color:#fff;text-decoration:none}
			/*查询框样式*/
			.search_kuang{height:29px;margin:0 0 0 7px;display:inline}
			.search_kuang .search_button input{background:#f5f5f5 url(/css/sport_wide/ico_glass.gif) 5px -65px no-repeat}

			/* 全部/可预订 已选择*/
			li.select{padding:0;border:2px solid #39c}
			li.select a{background:#1885ae;color:#fff;border-top:0}
			
			.sportList a{color:#333}
			.sportList .title h2,.sportList .title h3{font-size:14px;font-weight:bold;line-height:26px;overflow:hidden}
			.sportList .title h2,.sportList .title span{font:14px/26px verdana,Arial,'微软雅黑','宋体';font-weight:bold}
			/*effectLi让图片左对齐，并且去掉列表前面的点*/
			.sportList ul li.effectLi{padding:0 0 20px;border-bottom:1px solid #f4f4f4;margin-bottom:20px;position:relative;display:inline-block}
			.effectLi .ui_text{color:#999}
			.sportList .ui_pic span.mark{width:61px;height:48px;background-position:-75px -42px}
			.sportList .ui_text p b{font-size:12px;margin-right:10px;color:#1885ae}
			
			/*图片演示*/
			.ui_media,.ui_text{*overflow:visible;zoom:1}
			.ui_media .ui_pic img,.ui_media .ui_picR img{display:block}
			.ui_media .ui_pic{margin-right:10px;float:left}
			.ui_media .ui_picR{margin-left:10px;float:right}
			.ui_media .ui_media{margin-top:10px;color:#666}
			.ffst{font-family:'宋体'}
			.mt10{margin-top:10px}
			 
			 /*评分样式*/
			.grade{margin:0 0 0 9px;font:12px/22px verdana,Arial,Helvetica,'宋体',sans-serif}
			.grade sub{font-size:24px;color:#f60;font-style:italic;vertical-align:middle}
			.grade sup{color:#f60;font-size:14px;font-style:italic;line-height:20px;margin-left:-4px;vertical-align:3px}
			
			/*地图颜色*/
			.cSport{color:#39c!important} 

			/*分页样式*/
			#page{font-size:12px;height:21px;width:auto;margin:20px auto;float:right}
			#page a,#page strong{float:left;margin:0 1px}
			#page a{display:inline-block;height:21px;line-height:21px;padding:0 8px}
			#page a:hover{background:#f60;color:#fff;text-decoration:none}
			#page .on,#page a.on:hover{background:#c30;color:#fff}
			#page a{color:#39c}
			#page a:hover{background:#3ae}
			#page .on,#page a.on:hover{background:#1885ae}
	</style>
	<script>
		// 导入外部文件部分
	    $(function(){
	      $("#navbar").load("top_nav.html"); 
	      $("#footer").load("footer.html"); 
	    });
    </script> 
      
</head>

  <body>
  	<!-- 导航部分 -->
    <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    </div>
  
    <div id="main-content" class="container">
      <div class="row-fluid">
		<ul class = "ulist">
		<li>
				<strong>运动场馆</strong>
		</li>
		<li>
			<div class="condition">
				<dl class="dl-horizontal dlTy">
					<dt>
						<span class="typeTitle">选择项目 </span>
					</dt>
					<dd>
						<a  href="javascript:searchPPPV('servicetype','288732');">羽毛球</a>
						<a  href="javascript:searchPPPV('servicetype','288699');">游泳</a>
						<a  href="javascript:searchPPPV('servicetype','288731');">网球</a>
						<a  href="javascript:searchPPPV('servicetype','288721');">篮球（场地）</a>
						<a  href="javascript:searchPPPV('servicetype','91275434');">篮球（人次）</a>
						<a  href="javascript:searchPPPV('servicetype','288733');">乒乓球</a>
						<a  href="javascript:searchPPPV('servicetype','288722');">足球</a>
						<a  href="javascript:searchPPPV('servicetype','6582889');">壁球</a>
						<a  href="javascript:searchPPPV('servicetype','288730');">斯诺克</a>
						<a  href="javascript:searchPPPV('servicetype','91816046');">美式台球</a>
						<a  href="javascript:searchPPPV('servicetype','111006658');">射箭</a>
						<a  href="javascript:searchPPPV('servicetype','288734');">保龄球</a>
						<a  href="javascript:searchPPPV('servicetype','301954');">高尔夫球</a>
						<a  href="javascript:searchPPPV('servicetype','288704');">射击</a>
						<a  href="javascript:searchPPPV('servicetype','303811');">溜冰</a>
						<a  href="javascript:searchPPPV('servicetype','311713');">赛车</a>
						<a  href="javascript:searchPPPV('servicetype','296083');">攀岩</a>
						<a  href="javascript:searchPPPV('servicetype','288690');">轮滑</a>
						<a  href="javascript:searchPPPV('servicetype','288691');">滑板</a>
						<a  href="javascript:searchPPPV('servicetype','288692');">自行车</a>
						<a  href="javascript:searchPPPV('servicetype','312511');">滑雪</a>
						<a  href="javascript:searchPPPV('servicetype','288711');">卡丁车</a>
						<a  href="javascript:searchPPPV('servicetype','3993698');">马术</a>
						<a  href="javascript:searchPPPV('servicetype','288723');">排球</a>
						<a  href="javascript:searchPPPV('servicetype','133785894');">桌球</a>
						<a  href="javascript:searchPPPV('servicetype','288708');">其它运动</a>
					</dd>																		
				</dl>
			</div>
		</li>
		<li>
			<div class="condition">
				<dl class="dl-horizontal dlTy">
					<dt>
						<span class="typeTitle">行政区域 </span>
					</dt>
					<dd>
						<a  href="javascript:searchPPPV('countycode','310115');">浦东</a>
						<a  href="javascript:searchPPPV('countycode','310112');">闵行</a>
						<a  href="javascript:searchPPPV('countycode','310104');">徐汇</a>
						<a  href="javascript:searchPPPV('countycode','310105');">长宁</a>
						<a  href="javascript:searchPPPV('countycode','310107');">普陀</a>
						<a  href="javascript:searchPPPV('countycode','310101');">黄浦</a>
						<a  href="javascript:searchPPPV('countycode','310110');">杨浦</a>
						<a  href="javascript:searchPPPV('countycode','310109');">虹口</a>
						<a  href="javascript:searchPPPV('countycode','310113');">宝山</a>
						<a  href="javascript:searchPPPV('countycode','310108');">闸北</a>
						<a  href="javascript:searchPPPV('countycode','310106');">静安</a>
						<a  href="javascript:searchPPPV('countycode','310117');">松江</a>
						<a  href="javascript:searchPPPV('countycode','310118');">青浦</a>
						<a  href="javascript:searchPPPV('countycode','310114');">嘉定</a>
						<a  href="javascript:searchPPPV('countycode','310116');">金山</a>
						<a  href="javascript:searchPPPV('countycode','310120');">奉贤</a>
						<a  href="javascript:searchPPPV('countycode','310230');">崇明</a>
					</dd>																		
				</dl>
			</div>
		</li>
		<li>
			<div class="condition">
				<dl class="dl-horizontal dlTy">
					<dt>
						<span class="typeTitle left">名称查询</span>
					</dt>
					<dd>
					<div>
						<form class="form-search">
						  <input type="text" class="input-medium search-query" placeholder="请输入搜索关键词">
						  <button type="submit" class="btn">查询</button>
						</form>
					</div>						
					</dd>
				</dl>
			</div>
		</li>
		</ul>
	  </div>
      <div class='row-fluid' style='background-color:white; margin-top:0px;'>
        <div class='span12'>
			<ul class="nav nav-tabs">
				<li  class="active"  id="dramaInfoBoxTab"><a href="javascript:searchPPPV('booking', '');">全　部</a></li>
				<li  id="theatraIntruduceTab"><a href="javascript:searchPPPV('booking', 'open');">可预订</a></li>
			</ul>
        </div>
		<div class="sportList" id="gymListArea">
			<ul>
			   <li class="effectLi sportList" style="width:100%; position:static;">
					<div class="ui_media">
						<div class="ui_pic">
							<a href="/sport/1276900" target="_blank" title="田林体育俱乐部">
								<img src="../../assets/img/blank.gif" alt="田林体育俱乐部" height="90" width="120" style="border:1px solid #f4f4f4; background:url(../../assets/img/gym1.jpg) center center no-repeat #fff; display:block; padding:1px; vertical-align:middle;"/></a>
							<p class="mt10" style="text-align:center">									
								 <button class="btn btn-primary" type="button" >在线预订</button>
							</p>							
						</div> 
					 </div>		
					 <div class="ui_text">
					 	<div class="title">
							<span>
								<a href="one_gym.html" title="田林体育俱乐部"	target="_blank"	class="color3">田林体育俱乐部</a>
							<span>
							<span class="grade" style="display:inline">
								<sub style="margin:0;">7</sub>
								<sup>.5</sup>
							</span>
						</div>
						<p class="mt10">详细地址：<a href="/sport/sportList.xhtml?countycode=310104" target="_blank">徐汇区</a>钦州路728号(近田林东路)
						<span class="ffst">[</span><a class="cSport" target="_blank" href="/common/baiduMap.xhtml?id=1276900&tag=sport">地图</a><span class="ffst">]</span>
						</p>
						<p class="mt10">联系电话：021-54489574          021-54974676</p>										
						<p class="mt10">经营项目：网球 乒乓球 斯诺克 游泳 保龄球 美式台球 </p>
					 </div>
			    </li>
			   <li class="effectLi sportList" style="width:100%; position:static;">
					<div class="ui_media">
						<div class="ui_pic">
							<a href="/sport/1276900" target="_blank" title="田林体育俱乐部">
								<img src="../../assets/img/blank.gif" alt="田林体育俱乐部" height="90" width="120" style="border:1px solid #f4f4f4; background:url(../../assets/img/gym1.jpg) center center no-repeat #fff; display:block; padding:1px; vertical-align:middle;"/></a>
							<p class="mt10" style="text-align:center">									
								 <button class="btn btn-primary" type="button" >在线预订</button>
							</p>							
						</div> 
					 </div>		
					 <div class="ui_text">
					 	<div class="title">
							<span>
								<a href="/sport/1276900" title="田林体育俱乐部"	target="_blank"	class="color3">田林体育俱乐部</a>
							<span>
							<span class="grade" style="display:inline">
								<sub style="margin:0;">7</sub>
								<sup>.5</sup>
							</span>
						</div>
						<p class="mt10">详细地址：<a href="/sport/sportList.xhtml?countycode=310104" target="_blank">徐汇区</a>钦州路728号(近田林东路)
						<span class="ffst">[</span><a class="cSport" target="_blank" href="/common/baiduMap.xhtml?id=1276900&tag=sport">地图</a><span class="ffst">]</span>
						</p>
						<p class="mt10">联系电话：021-54489574          021-54974676</p>										
						<p class="mt10">经营项目：网球 乒乓球 斯诺克 游泳 保龄球 美式台球 </p>
					 </div>
			    </li>

		    </ul>
			<div class="page">
				<div id='page'>
										    <a href="/sport/sportList.xhtml?servicetype=288731"  class='on' ><span>1</span></a>
											<a href="/sport/sportList.xhtml?pageNo=1&servicetype=288731" ><span>2</span></a>
											<a href="/sport/sportList.xhtml?pageNo=2&servicetype=288731" ><span>3</span></a>
											<a href="/sport/sportList.xhtml?pageNo=3&servicetype=288731" ><span>4</span></a>
											<a href="/sport/sportList.xhtml?pageNo=4&servicetype=288731" ><span>5</span></a>
											<a href="/sport/sportList.xhtml?pageNo=5&servicetype=288731" ><span>6</span></a>
											<strong>...</strong>
											<a href="/sport/sportList.xhtml?pageNo=14&servicetype=288731" ><span>15</span></a>
											<a href="/sport/sportList.xhtml?pageNo=1&servicetype=288731" class='next'><span>下一页</span></a>
				</div>
		   </div>
		</div>
      </div><!-- /.row-fluid -->
    </div><!--/.container-->
    
    <!-- 底部footer -->
    <footer id="footer">
    </footer>

  </body>
</html>

